{
  "crons": [
    {
      "path": "/api/cron/lembretes",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/verificar-pagamentos?secret=veloso-cron-2025",
      "schedule": "0 9 * * *"
    }
  ]
}
